# DestinySharp

./: .gitignore  DestinySharp.sln  LICENSE  README.md
DestinySharp/: DestinyServiceExplorer.cs  DestinySharp.csproj
DestinySharp/Core/: BungieServiceExplorer.cs
DestinySharp/Core/Entities/: Stats.cs  UserAssist.cs
DestinySharp/Core/Enum/: AggregationType.cs  DestinyDefinitionType.cs  MembershipType.cs
DestinySharp/Core/Responses/: DestinyServiceObjectResponse.cs
DestinySharp/Entities/: ActivityData.cs  CharacterSummary.cs  HashedAdvisorData.cs  ManifestDefinition.cs
DestinySharp/Entities/Delete/: ClassDefinition.cs  Stats.cs
DestinySharp/Entities/Enums/: ApiKeyStatus.cs  ApplicationScopes.cs  ApplicationStatus.cs  AuthorizationStatus.cs  BucketCategory.cs  BungieCredentialType.cs  BungieMembershipType.cs  DestinyActivityDifficultyTier.cs  DestinyActivityModeType.cs  DestinyCardRarity.cs  DestinyClass.cs  DestinyDamageType.cs  DestinyDefinitionType.cs  DestinyExcellenceBadgeTier.cs  DestinyExplorerOrderBy.cs  DestinyExplorerOrderDirection.cs  DestinyGameVersions.cs  DestinyGender.cs  DestinyItemSubType.cs  DestinyItemType.cs  DestinyRace.cs  DestinyRecordBookPageDisplayStyle.cs  DestinyRecordCompletionStatus.cs  DestinyRecordUIStype.cs  DestinyRewardSourceCategory.cs  DestinyStatAggregationType.cs  DestinyStatsCategoryType.cs  DestinyStatsGroupType.cs  DestinyStatsMergeMethod.cs  DestinyTalentNodeState.cs  DestinyTalentNodeStepDamageTypes.cs  DestinyTalentNodeStepGuardianAttributes.cs  DestinyTalentNodeStepImpactEffects.cs
DestinySharp/Entities/ManifestDefinitions/: Activity.cs  ActivityBundle.cs  ActivityCategory.cs  ActivityMode.cs  ActivityType.cs  Bonds.cs  Class.cs  Combatant.cs  DamageType.cs  Destination.cs  DirectorBook.cs  EnemyRace.cs  Faction.cs  Gender.cs  InventoryBucket.cs  InventoryItem.cs  ItemCategory.cs  MedalTier.cs  Objective.cs  Place.cs  Progression.cs  Race.cs  Record.cs  RecordBook.cs  RewardItem.cs  RewardSource.cs  SandboxPerk.cs  ScriptedSkull.cs  Skulls.cs  SpecialEvent.cs  Stat.cs  StatGroup.cs  TalentGrid.cs  TriumpSet.cs  UnlockFlag.cs  Vendor.cs  VendorCategories.cs
DestinySharp/Entities/Responses/: DestinyPlumbingRaw.cs  DestinyServiceObjectResponse.cs  DestinyServiceResponse.cs
DestinySharp/Enum/: BucketScope.cs  ClassType.cs  DestinyActivityMode.cs  DestinyManifestItem.cs  DestinyManifestLanguage.cs  DestinyRewardSourceCategory.cs  GenderType.cs  MembershipType.cs  RaceType.cs  SpecialItemType.cs
DestinySharp/src/Core/: BungieServiceExplorer.cs
DestinySharpRewritten/DestinySharpRewritten/: BungieClient.cs  DestinySharpRewritten.csproj
(+437 files in other folders)
